spring.application.name=ecommerce
server.port=${SERVER_PORT:9000}

# Postgres config
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
